#
# Server port properties
#

server.port = 8086


#
# JDBC properties
#

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://localhost:5432/workshop2 
spring.datasource.username=postgres
spring.datasource.password=admin
